--- EASY ---

- 3x3 -
1. 15/3+4=9
2. 21-5x4=1
3. 36/6=6

1. 5x4/10=2
2. 8-56/7=0
3. 5x9=45

1. 34/17+6=8
2. 4x25/20=5
3. 92/2=46

1. 8-3x3=-1
2. 13+8-6=15
3. 3x5/3=5

1. 7-2x7=-7
2. 22/11=2
3. 3x9=27


 
- 4x4 -
1. 5x7+18/3=41
2. (15-7+4)/2=6
3. 38x1/2+10=29
4. 4+8x9=76

1. 30/3-10x2=5
2. 4x(9-3)/2=12
3. (12-5x2)-2=0
4. 14/7+7=9

1. 18/3x6-20=16
2. 10x5-16/8=48
3. (8x2-6)/2=5
4. 9x3+4=31

1. 15/(2+3)-2=1
2. 21/7+2x4=11
3. 44/11+15=19
4. 18/3+3=9

1. 16/4x3-2=10
2. 34x2-50=18
3. (3x6-8)/2=5
4. 7x4-20=8



- 5x5 -
1. 3*5-(3+5)+5=12
2. 26/2-(4*3+1)=0
3. 4*20-50-6*4=6
4. 18/6*2+33/11=9
5. 34x2-50=18

1. 42/7/6+9*9=82
2. 14*2-5*4+6=14
3. (4*8+8)/10+5=9
4. 54/2-28/2-3=10
5. 13+8-6=15

1. 12*3-9-18/9=25
2. (25-16)*9-9=72
3. 60/5/(3+3*3)=1
4. 100*2/200+9=10
5. 34/17+6=8

1. (100-10)/9+5=15
2. 7*9-3-(13+6)=41
3. (23*3-60)*3=27
4. (16/4+3)*7+2=51
5. 4x25/20=5

1. 20*2-10*3+5=15
2. (13+21/3)/2=10
3. 8+100/(10*10)=9
4. (37-34/2)/10=2
5. 15/3+3=8







--- MEDIUM ---

- 3x3 -
1. √(15-cosπ)=4
2. √(4^2*4^2)=16
3. √(sinπ/2)=1

1. sinπ/2-(-1)^3=2
2. √(19^2)+√(9)=22
3. sin2π=0

1. sin0+9^2-80=1
2. cos0*√(cosπ/2)=0
3. √(50-14)=6

1. 10^2-sinπ/2=99
2. √(6+cos0+√(4))=3
3. cos^2(π/2)=0

1. sin^2(x)+cos^2(x)=1 
2. √(3^2+4^2)+5=10
3. (√(15))^2-6=9



- 4x4 -
1. sinπ/2-√(25)=-4
2. √(cosπ+√(4))=1
3. sin(√(16π^2)/4)=0
4. √(23-21/3)=4

1. (8^2-17*2)/3=10
2. (cosπ*(20/4))^2=25
3. √(sinπ+100/4)=5
4. sin^2(π/2)=1

1. √(49-(sinπ)/15)=7
2. √(144)*2/3+11=19
3. sinπ/2+√(50-1)=8
4. √(36)+9^2=87

1. (6^2)/2+264/3-6=100
2. (cos(π/6)-sin(π/3))=0
3. 702/3+√(196)=248
4. cos^2(π/6)=3/4

1. ((√49)*20/14)+21=31
2. √(sinπ/4)=√(cosπ/4)
3. (8^2)/4+17+2*41=115
4. 68*cos(π/3)=34



- 5x5 -
1. √(cosπ+√(9)+2)=2
2. 2sinx.cosx=sin2x
3. 200-127+10*cosπ=63
4. 3√5+14*cos0-3√5=14
5. √(23-21/3)=4

1. ((√49-4*2)*2=-2
2. 10^2+√(1024)=132 
3. cos(π/2)+21*7=147
4. (9^2+2^2+5)/5=18
5. sin^2(π/2)=1

1. 12*13-11^2+cos0=36
2. (6^2)-1+2*sin(π/2)=37
3. √(8*cos(π/3))+10=12 
4. sinπ+√(2^3*2)-4=0
5. (-2)^3+8+1=1

1. 5+√(15+cos(2π))=9
2. cos(π/2)+21*7=147
3. (10-8)*√(7*7)=14
4. (23^2)-500-(3^3)=2
5. sin0+cos0=1

1. √(22+(7^2)*3)=13
2. 2*sin(5π/6)+2^2=5
3. 9*5-4*cos(π/3)=43
4. (7*8-6)+√81+1=60
5. sin(2π/3)=√3/2




--- HARD ---

- 3x3 -
1. ∫dx/x=ln|x|+c
2. √(15-cosπ)=4
3. d/dx(π)=0

1. sin0+9^2-81=0
2. ∫x^2dx=x^3/3+c
3. ln(e)=1

1. d/dx(x^3-8)=3x^2
2. √(1+cos0+√(4))=2
3. 4√(256)=4

1. 3√(3^2+4^2+2)=3
2. ∫(2x)dx=x^2+c
3. cosπ/6=√3/2

1. d/dx(√x)=1/2√x
2. cos0*√(cosπ/2)=0
3. 3√1000=10


- 4x4 -
1. ∫(4x^3)dx=x^4+c
2. √(6-cos0+3√(64))=3
3. cos0*(sinπ/4)^2=1/2
4. 10√1024=2

1. √(2^6+6^2+21)=11
2. d/dx(12-x^8)=-8x^7
3. ∫(1/y)dy=ln|y|+c
4. cotπ/3=1/√3

1. √(tanπ/4+5^3-26)=10
2. (cosπ*(20/4))^2=25
3. ∫(y^4)dy=y^5/5+c
4. 4√(81^2)=9

1. 4√(17+cosπ)=2
2. ∫(2x*sinπ/6)dx=1+c
3. d/dx(tanπ/3*lnx)=√3/x
4. log>4<(64)=3

1. √(sinπ+10^2/2^2)=5
2. log>d/dx(x^2)<(8x^3)=3
3. ∫(cos(π/2)/y^4)dy=c
4. d/dx(x/5)=1/5


- 5x5 -

1. ∫(sinx)dx=-cosx+c
2. log>cosπ/4<(2^-3/2)=3
3. 4√((√10000/2-sinπ/2)^2)=7
4. d/dx(xlnx)-lnx=1
5. tan^4(π/3)=9

1. d/dx(x^3-3x^2+8)-3x^2=-6x
2. 8√(5^3.3√8-cosπ/4.(-√72))=2
3. log>1/(d/dx(x^4))<(x.3√3)=-1/3
4. 2^5.(cos2π+sinπ/2)^4.3√8=1024
5. ∫(e^x)dx=e^x+c

1. (2cos0(sinπ/4+√2/2))^3=8^(3/2)
2. d/dx(e^x.sinx)/e^x-cosx=sinx
3. ∫(a^x)dx=a^x/lna+c
4. tan^3(d/dx(3cos^2(3π/2)))=0
5. √(lne+√(2^6))=3

1. log>e^3<(sinπ/2+cosπ/2)=sin0
2. (sin6,28.cos8,26)^4=0
3. d/dx(lnx+1/x).x^2+x+1=2x
4. ∫(x^2.(tan0+x^3))dx=x^6/6
5. tan^2(arctan√3)=3

1. 3√(arcsin(√3/2)3,14^2)=π/3√3
2. ∫(2x^2+x-5)dx-2x^3/3+5x=x^2/2
3. log>cot^3(π/3)<(cot^2(π/4))=-2/3
4. sinπ/6.log>2x<(1/(d/dx(x^2))^2)=cosπ
5. d/dx( (2x+1)/(x^2) ).-x^3/2=x+1
