<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NewGame_Table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_newgame">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/choose_level_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/choose_level_label"
            android:textAllCaps="false"
            android:textColor="@color/colorMainText"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/board_size_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/board_size_label"
            android:textColor="@color/colorMainText"
            android:textSize="27sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/easy_board_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="easyBoard"
            android:text="@string/easy_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/medium_board_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="mediumBoard"
            android:text="@string/medium_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/hard_board_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="hardBoard"
            android:text="@string/hard_button"
            android:textColor="@color/colorAccent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/math_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/math_problems_label"
            android:textColor="@color/colorMainText"
            android:textSize="27sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/math_buttons_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/easy_math_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="easyMath"
            android:text="@string/easy_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/medium_math_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="mediumMath"
            android:text="@string/medium_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/hard_math_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="hardMath"
            android:text="@string/hard_button"
            android:textColor="@color/colorAccent" />
    </TableRow>

    <TableRow
        android:id="@+id/timeText_Row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/time_label"
            android:textColor="@color/colorMainText"
            android:textSize="27sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/timeButtons_Row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/easy_time_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="easyTime"
            android:text="@string/easy_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/medium_time_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="mediumTime"
            android:text="@string/medium_button"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/hard_time_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="hardTime"
            android:text="@string/hard_button"
            android:textColor="@color/colorAccent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/backToMain_NG"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="backToMainActivity"
            android:text="@string/back_to_main"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/start_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton_light"
            android:fontFamily="casual"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="switchToGameActivity"
            android:text="@string/start_button"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="23dp" />

    </TableRow>
</TableLayout>
