<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffda35"
    android:orientation="vertical"
    tools:context=".Game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/moves_number"
            android:text="00:00"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/moves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/moves_count"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/moves_number"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/moves"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/moves"
            android:text="0"
            android:textSize="30sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15">

        <GridView
            android:id="@+id/game_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="6dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" />
    </FrameLayout>

</LinearLayout>